<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_general"
    app:startDestination="@id/lessonsFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="rustam.urazov.fitnesskit.ui.screens.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="rustam.urazov.fitnesskit.ui.screens.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="rustam.urazov.fitnesskit.ui.screens.lessons.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="rustam.urazov.fitnesskit.ui.screens.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/requestsFragment"
        android:name="rustam.urazov.fitnesskit.ui.screens.requests.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />
</navigation>